{
  "name": "parcel-react-starter",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel ./src/index.html",
    "dev": "parcel ./src/index.html --open",
    "build": "parcel build ./src/index.html --public-url ./",
    "clean": "rm -r ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "parcel-bundler":"latest"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest"
  }
}
